wrappers

256 	outMemoryError
512		spend msec:25206, sec:25 spend msec:24571, sec:24 spend msec:24269, sec:24
768		spend msec:21520, sec:21 spend msec:21717, sec:21 spend msec:21365, sec:21
1024	spend msec:23330, sec:23 spend msec:22840, sec:22 spend msec:22553, sec:22
2048	spend msec:21918, sec:21 spend msec:20866, sec:20 spend msec:20823, sec:20
2560 	spend msec:22154, sec:22 spend msec:20960, sec:20 spend msec:22115, sec:22
3072	spend msec:22449, sec:22

primitives

2056 	spend msec:4461, sec:4 spend msec:4506, sec:4 spend msec:4488, sec:4
1024 	spend msec:4405, sec:4 spend msec:4531, sec:4 spend msec:4679, sec:4
512 	spend msec:4321, sec:4 spend msec:4251, sec:4 spend msec:4482, sec:4
32 		spend msec:4378, sec:4 spend msec:4303, sec:4 spend msec:4365, sec:4
8 		spend msec:4322, sec:4
4 		OutOfMemoryError


primitives - second try                                                         AVG
2048    spend msec:5046, sec:5 spend msec:4549, sec:4 spend msec:4454, sec:4    4683
1792    spend msec:5188, sec:5 spend msec:4738, sec:4 spend msec:4729, sec:4    4885
1536    spend msec:5077, sec:5 spend msec:4494, sec:4 spend msec:4494, sec:4    4688
1280    spend msec:5109, sec:5 spend msec:4836, sec:4 spend msec:4580, sec:4    4841
1024    spend msec:4926, sec:4 spend msec:4344, sec:4 spend msec:4340, sec:4    4536
768     spend msec:5047, sec:5 spend msec:4762, sec:4 spend msec:4549, sec:4    4786
512     spend msec:4996, sec:4 spend msec:4514, sec:4 spend msec:4661, sec:4    4723
256     spend msec:7278, sec:7 spend msec:6164, sec:6 spend msec:5661, sec:5    6367
128     java.lang.OutOfMemoryError: Java heap space
